/* ======= Promo Section ======= */
.promo-section {
    padding-top: 150px;
    padding-bottom: 120px;
    .headline {
        margin-top: 0;
        margin-bottom: 60px;
        font-size: 36px;
        
    }
    .overview-wrapper {
        position: relative;
    }
    .product-holder {
        text-align: center;
        img {
            margin: 0 auto;
            display: inline-block;
        }
        .video-play-trigger {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            text-align: center;
            z-index:5;
            top: 50%;
            margin-top: -30px;
            color: #fff;
            background: rgba(red(@color-blue), green(@color-blue), blue(@color-blue), 0.8);
            .border-radius(50%);
            cursor: pointer;
            &:hover {
                background: @color-blue;
            }
            .fa {
                color: #fff;
                font-size: 24px;
                padding-top: 18px;
                padding-left: 4px;
            }
            
        }
    }
    .heading {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size:42px;
        font-weight: bold;
        .text {
            font-size: 16px;
            color: rgba(256, 256, 256, 0.8);
            font-weight: 400;
        }
    }
    .data-container {
        text-align: center;
    }
}

.progress-container {
    margin-bottom: 15px;
    
    .meta {
        color: rgba(256, 256, 256, 0.8); 
        clear: left;
    }
}

.progress-bar {
    margin: 0 auto;
    background: rgba(256, 256, 256, 0.1);
    height: 25px;
    width: 460px;
    .border-radius(2px);
    margin-bottom: 10px;
    float: none;
    .progress-bar-inner {
        background: @color-blue;
        height: 25px;
        .border-radius(2px);
    }
}

.cta-container {
    margin-bottom: 45px;
}

.countdown-container {
    margin-bottom: 30px;
    
    .number {
        font-weight: bold;
        color: #fff;
        font-size: 28px;
        //font-family: 'Montserrat', sans-serif;
    }
    .unit {
        color: rgba(256, 256, 256, 0.6);
        padding-left: 5px;
        padding-right: 10px;
        font-size: 14px;
    }
}

.intro-container {
    margin-bottom: 30px;
    a {
        color: @color-blue;
    }
}


.social-container {
    
}

.social-list {
    a {
        width: 36px;
        height: 36px;
        display: inline-block;
        background: rgba(256, 256, 256, 0.8);
        text-align: center;
        .border-radius(50%);
        padding-top:7px;
        &:hover {
            background: #fff;
        }
        .fa {
            color: @theme-color;
            font-size: 20px;
        }
    }
    
    li {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
}

