/* ======= Promo Section ======= */
.signup-wrapper {
    background: @color-blue;
    color: #fff;
    padding-top: 45px;
    padding-bottom: 45px;
    text-align: center;
    .form-title {
        font-size: 16px;
        font-weight: 400;
        margin-top:0;
        margin-bottom: 15px;
    }
    .btn {
        background-color: darken(@color-blue, 10%);
        border-color: darken(@color-blue, 10%);
        height: 45px;
        width: 45px;
        padding-left: 0;
        padding-right: 0;
        .fa {
            color: rgba(256, 256, 256, 0.8);
            font-size: 18px;
        }
        &:hover {
            background-color: darken(@color-blue, 15%);
            border-color: darken(@color-blue, 15%);
            .fa {
                color: #fff;
            }
        }
    }
}


.signup-form {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .form-control {
        width: 420px;
        margin-right: 5px;
    }
    
    label.error {
        position: absolute;
        left: 0;
        width: 100%;
        top: 85px;
        text-align: center;
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        color: rgba(0, 0, 0, 0.6);
    }
}