/* ======= Team Section ======= */
.team-section {
    .item {
        margin-bottom: 30px;
    }
    
    .item-inner {
        padding: 30px;
    }
    
    .profile-holder {
        margin-bottom: 15px;
    }
    
    .name {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .role {
        margin-bottom: 15px;
        color: @text-color-secondary;
    }
    
    .members-container {
        margin-bottom: 30px;
    }
    
}

