/* ======= About Section ======= */
.about-section {
    .item {
        margin-bottom: 90px;
    }
   .figure-holder {
        text-align: right;
        img {
            display: inline-block;
        }
        
        &.figure-holder-left {
            text-align: left;
        }
   }
   .item-title {
       margin-top: 0;
       margin-bottom: 30px;
       font-size: 20px;
   }
   .item-desc {
       color: @text-color-secondary;
       .icon {
           color: @color-green;
           margin-right: 5px;
       }
       .subtitle {
           font-size: 16px;
           margin-top: 30px;
           margin-bottom: 10px;
       }
       .pe-icon {
           font-size: 28px;
           vertical-align: middle;
       }
   }
   
   .list-custom {
       margin-left: 30px;
       li {
           margin-bottom: 10px;
       }
       .fa {
           color: @color-green;
           margin-right: 5px;
       }
   }
}

