/* ======= Contact Section ======= */
.contact-section {
    background: @smoky-white;
    padding-top: 90px;
    padding-bottom: 90px;
    .contact-title {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.contact-form-container {
    max-width: 720px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.contact-form-intro {
    margin-bottom: 30px;
}

.contact-form {
    label.error {
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        color: @error;
        margin-top: 5px;
    }
}
