/* ======= Configure Style (Remove in production) ======= */
body {
    overflow-x: hidden;
}
.config-trigger {
    position: absolute;
    top:30px;
    left: -36px;
    width: 36px;
    height: 36px;
    background: #222;
    color: #fff;
    text-align: center;
    .border-radiuses (0, 0, 4px, 4px);
    text-decoration: none;

    &:hover {
        background: #000;
        text-decoration: none;
        .fa {
            color: #fff;
        }
    }
    .fa {
        font-size: 22px;
        padding-top: 7px;
        display: block;
        color: rgba(256, 256, 256, 0.8);
    }
}

.config-panel {
    position: absolute;
    top: 80px;
    right: -130px;
    z-index: 10;
    width: 130px;

    .panel-inner {
        position: relative;
        background: #222;
        color: #fff;
        padding: 15px;
        .border-radiuses (0, 0, 4px, 4px);
    }

    .panel-title {
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 14px;
        text-transform: uppercase;
    }

    label {
        color: #fff;
    }


    #color-options {
        margin-bottom: 0px;
    }

    #color-options li {
        a {
           display: block;
           width: 36px;
           height: 36px; 
           border: 2px solid transparent;
           .border-radius(50%);
           &:hover {
               .opacity(0.9);
               border: 2px solid rgba(256, 256, 256, 0.9);
           }
        }
        &.active {
            a {
                border: 2px solid #fff;
            }
        }
        &.theme-1 {
            a {
                background: @theme-1;
            }
        }
        &.theme-2 {
            a {
                background-color: @theme-2;
            }            
        }

        
    }
    
    .close {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #fff;
        .fa {
            color: #fff;
        }
    }
}