/* ======= FAQ Section ======= */
.faq-section {
    background: @color-blue;
    color: #fff;
    .panel {
        background: transparent;
        border: none;
        .box-shadow(none);
    }
    .panel-title {
        font-weight: 400;
        font-size: 16px;
        .fa {
            margin-right: 5px;
            font-size: 22px;
            vertical-align: middle;
        }
    }
    .panel-heading {
        border: none;
    }
    
    a {
        color: #fff;
    }
}