/* ======= Footer ======= */
.footer {
    background: darken(@text-color-primary, 15%);
    font-weight: normal;
    color: rgba(256, 256, 256, 0.4);
    padding-top: 60px;
    padding-bottom: 60px;

    a {
        color: rgba(256, 256, 256, 0.4);
        &:hover {
            color: #fff;
        } 
    }
    .copyright {
        font-size: 14px;
        margin-top: 30px;
    }
    
    .social-list {
        a {
            background: rgba(256, 256, 256, 0.2);
            .fa {
                color: darken(@text-color-primary, 15%);
            }
        }
    }
    
}
