/* ======= Rewards Section ======= */
.rewards-section {
    .item {
        margin-bottom: 30px;
        
    }
    .item-inner {
        background: #fff;
        padding: 30px;
        color: @text-color-primary;
        .border-radius(4px);
        position: relative;
    }
    .upper-wrapper {
        margin-bottom: 30px;
    }
    .item-title {
        margin-top:0;
        margin-bottom:15px;
        font-size: 20px;
        text-align: center;
        .price {
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .offer-name {
            display: block;
            font-size: 18px;
        }
    }
    .item-details {
        margin-bottom: 15px;
        color: @text-color-primary;
    }
    .backers {
        color: @text-color-secondary;
        margin-bottom: 10px;
        .icon {
            display: block;
            color: @color-green;
            font-size: 28px;
            margin-bottom: 0px;
        }
    }
    .label-featured {
        background: @color-orange;
        font-size: 12px;
        vertical-align: middle;
        position: absolute;
        right: 15px;
        top: 15px;
        padding-top: 4px;
        text-transform: uppercase;
    }
}
