//Black
@theme-color: #46464D;
@color-blue: #00bcd4;
@color-green: #36b843;
@color-orange: #ed5c2f;
@text-color-primary: #36435A;
@text-color-secondary: #586A8F;
@text-color-grey: #999;
@black: #000;
@smoky-white: #f5f5f5;
@grey: #ccc;
@divider: #eee;
@error: #E65348;

@theme-1: #51597e; 
@theme-2: #46464D; 






























































































