/* ======= FAQ Section ======= */

.timeline-container {
    position: relative;
    max-width: 760px;
    margin: 0 auto;
    padding-bottom: 30px;

    &:before {
            content: "";
            width: 3px;
            height: 100%;
            background: @color-blue;
            left: 50%;
            top: 0;
            position: absolute;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 30px;
    }
    
    .timeline-content {
        width: 45%;
        background: #fff;
        padding: 20px;
        .border-radius(4px);
        .transition(all 0.3s ease);
        &:before {
            content: '';
            position: absolute;
            left: 45%;
            top: 20px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 7px solid #fff;
        }
        &.right {
            float: right;
            &:before {
                content: '';
                right: 45%;
                left: inherit;
                border-left: 0;
                border-right: 7px solid #fff;
            }
        }
        .time {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-bottom: 5px;
            color: @color-blue;
            font-size: 16px;
        }
        .title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            color: @text-color-primary;
        }
        .desc {
            color: @text-color-secondary;
        }
    }
    
    .timeline-icon {
        background: @color-blue;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 50%;
        overflow: hidden;
        margin-left: -25px;
        .border-radius(50%);
        text-align: center;
        padding-top: 14px;
        &.complete {
            background: @color-green;
        }
        .icon {
            color: #fff;
            font-size: 22px;
        }
    }
}