/* ======= Updates Section ======= */
.updates-section {
    .item {
        max-width: 760px;
        margin: 0 auto;
        margin-bottom: 45px;
    }
    .item-title {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .item-meta {
        color: @text-color-grey;
        margin-bottom: 30px;
    }
    .item-content {
        color: @text-color-secondary;
    }
    .img-holder {
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}